<HTML>
    <head>
        <link href="hojadevida.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <title> Hoja de Vida   </title>
    </head>
    <body>
        <div class="cuerpo">
            <div class="contenido">
                <p class="nombreau">Eliana Romina Eras Veliz</p>
                <p class="info">20 años, Estudiante de Ing. en tecnologías de la información</p>
            </div>
        </div>
        <div class="experiencia">
            <p class="tituloseccion"> Instrucción Formal</p>
            <p class="tituloinfo">Nombre de la unidad educativa:</p>
            <p class="infoinfo"> Mundo Infantil</p> <br>
            <p class="tituloinfo">Certificado:</p>
            <p class="infoinfo"> Primaria</p> <br>
            

        </div>
        <div class="experiencia">
            
            <p class="tituloinfo">Nombre de la unidad educativa:</p>
            <p class="infoinfo"> Unidad Educativa Fiscal Manta</p> <br>
            <p class="tituloinfo">Certificado:</p>
            <p class="infoinfo"> Bachiller Tecnico Informatico</p> <br>
            

        </div>
        <div class="experiencia">
            
            <p class="tituloinfo">Nombre de la unidad educativa:</p>
            <p class="infoinfo"> Universidad Laica Eloy Alfaro de Manabí</p> <br>
            <p class="tituloinfo">Certificado:</p>
            <p class="infoinfo"> Cursando el quinto semestre de la carrera Ing. en Tecnologóas de la información</p> <br>
            

        </div>
        <div class="experiencia">
            <p class="tituloseccion"> Experiencia Laboral</p>
            <p class="tituloinfo">Nombre compañía:</p>
            <p class="infoinfo"> Veliced S.A</p> <br>
            <p class="tituloinfo">Cargos:</p>
            <p class="infoinfo"> Asistencia administrativa, y atención al cliente</p> <br>
            <p class="tituloinfo">Trabajo desempeñado:</p>
            <p class="infoinfo"> Atencion al cliente,registro de las ventas, comprobantes de pago,emision de facturas, despachar pedidos. </p> <br>
            <p class="tituloinfo">Tiempo trabajado:</p>
            <p class="infoinfo"> Del 03/06/2019 al 20/09/2019</p> <br>
            

        </div>
        <div class="experiencia">
            <p class="tituloinfo">Nombre compañía:</p>
            <p class="infoinfo"> Salud divina en acción </p> <br>
            <p class="tituloinfo">Cargos:</p>
            <p class="infoinfo"> Ayudante polifuncional</p> <br>
            <p class="tituloinfo">Trabajo desempeñado:</p>
            <p class="infoinfo"> Atencion al cliente, mesera, limpieza y publicidad del restaurante. </p> <br>
            <p class="tituloinfo">Tiempo trabajado:</p>
            <p class="infoinfo"> Del 01/04/2018 al 30/04/2019</p> <br>
            

        </div>
        <div class="experiencia">
            <p class="tituloinfo">Nombre compañía:</p>
            <p class="infoinfo"> Epam </p> <br>
            <p class="tituloinfo">Cargos:</p>
            <p class="infoinfo"> Pasantías Tesoreria</p> <br>
            <p class="tituloinfo">Trabajo desempeñado:</p>
            <p class="infoinfo">Emisión de facturas, atención al cliente </p> <br>
            <p class="tituloinfo">Tiempo trabajado:</p>
            <p class="infoinfo"> Del 01/01/2016 al 31/03/2016</p> <br>
            

        </div>

        <div class="experiencia">
            <p class="tituloseccion"> Capacitaciones/ Cursos Realizados</p>
            <p class="tituloinfo">Nombre del Congreso:</p>
            <p class="infoinfo"> TECHDAY</p> <br>
            <p class="tituloinfo">Institución encargada:</p>
            <p class="infoinfo"> Universidad Laica Eloy Alfaro de Manabí</p> <br>
            <p class="tituloinfo">Duración:</p>
            <p class="infoinfo"> 20 horas. </p> <br>
    
        </div>

        <div class="experiencia">
            
            <p class="tituloinfo">Nombre del Congreso:</p>
            <p class="infoinfo"> CITIC</p> <br>
            <p class="tituloinfo">Institución encargada:</p>
            <p class="infoinfo"> Universidad Laica Eloy Alfaro de Manabí</p> <br>
            <p class="tituloinfo">Duración:</p>
            <p class="infoinfo"> 16 horas. </p> <br>
    
        </div>
        <div class="experiencia">
            
            <p class="tituloinfo">Nombre del Curso:</p>
            <p class="infoinfo"> UNILIT</p> <br>
            <p class="tituloinfo">Duración:</p>
            <p class="infoinfo"> 2 años. </p> <br>
    
        </div>
        <div class="experiencia">
            <p class="tituloseccion"> Referencias personales</p>
            <p class="tituloinfo">Nombre :</p>
            <p class="infoinfo"> Miguel Bravo</p> <br>
            <p class="tituloinfo">Cargo :</p>
            <p class="infoinfo"> Jefe </p> <br>
            <p class="tituloinfo">Celular:</p>
            <p class="infoinfo"> 0939512257 </p> <br>
            <p class="tituloinfo">Correo Electronico:</p>
            <p class="infoinfo">miguelbravo@gmail.com </p> <br>
    
        </div>
        <div class="experiencia">
            
            <p class="tituloinfo">Nombre :</p>
            <p class="infoinfo"> Javier Veliz </p> <br>
            <p class="tituloinfo">Cargo :</p>
            <p class="infoinfo"> Programador</p> <br>
            <p class="tituloinfo">Celular:</p>
            <p class="infoinfo"> 0989005060 </p> <br>
            <p class="tituloinfo">Correo Electronico:</p>
            <p class="infoinfo"> javichoo@gmail.com </p> <br>
    
        </div>
        
        <div class="experiencia">
            
            <p class="tituloinfo">Nombre :</p>
            <p class="infoinfo"> Mary Napa </p> <br>
            <p class="tituloinfo">Cargo :</p>
            <p class="infoinfo"> Contadora </p> <br>
            <p class="tituloinfo">Celular:</p>
            <p class="infoinfo"> 0983347326 </p> <br>
            <p class="tituloinfo">Correo Electronico:</p>
            <p class="infoinfo"> marynapa20@gmail.com </p> <br>
    
        </div>
        

        <ASIDE class="contenedor" type="complementary">
            <div class="cuerpoto">
                <div class="contenedorarriba">
                    <div class="foto">
                        <img src="fotorom.jpeg" alt="mi foto" class="fotoperfil" height="120" width="120">
                    </div>
                    <!--<div class="informacióndeperfil">
                        <p class="nombres"> Eliana Romina Eras Veliz </p>
                    </div>
                    -->
                </div>
            </div>
            <div class="sobreelautor">
                <h3 class="titulo">
                    Sobre Mí
                    
                </h3>
                
                <div class="textosobreal">
                    Eliana Romina Eras Véliz,<br>estudiante actual de la universidad <br> Laica Eloy Alfaro de Manabí, en la <br> carrera tecnología de la <br> información, ella está cursando el <br> cuarto nivel de dicha facultad, sus <br> estudios secundarios; desde <br>
                    octavo hasta tercero de <br> bachillerato, fueron en la Unidad <br>
                     Educativa Fiscal “Manta”, y obtuvo <br> su título de bachiller Técnico- <br>
                      informático, todos sus estudios <br> fueron realizados en Manta- <br>
                       Manabí- Ecuador. Ella asistió al II <br>
                        congreso internacional de <br>
                         tecnologías de la información y  <br> computación CITIC 2018. Ha <br>
                          trabajado para la empresa Veliced, <br> en el área de contabilidad. Ella <br>
                           tiene afinidad en el campo de la <br> programación y redes <br> computacionales.
                </div>
            </div>
            <div class="titulos">
                <h3 class="titulo" >
                Contactos
                </h3>
                <div class="contacto">
                     <h5 class="call"> <img src="llamada.png" alt="llamadas" height="15" width="15"> 0964324578</h5>
                </div>

                <div class="contacto">
                     <h5 class="call"> <img src="ubicacion.png" alt="ubicacion" height="15" width="15"> Barrio Altamira </h5>
                </div>

                <div class="contacto">
                    <h5 class="call"> <img src="correo.png" alt="correo" height="15" width="15"> rominaeras28@gmail.com</h5>
               </div>
                

            </div>
        </ASIDE>
        
        <script type="text/javascript">
        
        </script>
    </body>
</HTML>